<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Distro Remaja Cirebon</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top bg-dark border-bottom border-danger" data-bs-theme="dark">
        <div class="container">
            <div class="row w-100">
                <div class="col-md-3 d-flex align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="./assert/logo/disremc.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                        Disremc
                    </a>
                </div>
                <div class="col-md-6 d-flex align-items-center justify-content-center">
                    <form class="d-flex">
                        <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
                <div class="col-md-3">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                            <a class="nav-link" href="#">Keranjang</a>
                            <a class="nav-link" href="#">About</a>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Akun
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-md-center text-center mt-5 bg-warning p-5 ">
        <div class="container text-center mt-5">
            <div class="row align-items-center">
                <div class="col-lg-5 mx-auto p-1">
                    <img class="rounded-circle text-center" src="./assert/kaos1.jpg" alt="Generic placeholder image" width="200" height="200">
                    <h2 class="text-md-center">BAJU DISTRO PIRATE-KAOS KEREN MODEL KEKINIAN-REAL</h2>
                    <h3>Rp 14.999,00</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid px-0">
        <svg xmlns="http://www.w3.org/20/svg" viewBox="0 0 1440 320">
            <path fill="#ffc107" fill-opacity="1" d="M0,192L12,186.7C24,181,48,171,72,144C96,117,120,75,144,96C168,117,192,203,216,240C240,277,264,267,288,229.3C312,192,336,128,360,112C384,96,408,128,432,138.7C456,149,480,139,504,117.3C528,96,552,64,576,90.7C600,117,624,203,648,245.3C672,288,696,288,720,293.3C744,299,768,309,792,272C816,235,840,149,864,144C888,139,912,213,936,234.7C960,256,984,224,1008,186.7C1032,149,1056,107,1080,80C1104,53,1128,43,1152,37.3C1176,32,1200,32,1224,48C1248,64,1272,96,1296,96C1320,96,1344,64,1368,69.3C1392,75,1416,117,1428,138.7L1440,160L1440,0L1428,0C1416,0,1392,0,1368,0C1344,0,1320,0,1296,0C1272,0,1248,0,1224,0C1200,0,1176,0,1152,0C1128,0,1104,0,1080,0C1056,0,1032,0,1008,0C984,0,960,0,936,0C912,0,888,0,864,0C840,0,816,0,792,0C768,0,744,0,720,0C696,0,672,0,648,0C624,0,600,0,576,0C552,0,528,0,504,0C480,0,456,0,432,0C408,0,384,0,360,0C336,0,312,0,288,0C264,0,240,0,216,0C192,0,168,0,144,0C120,0,96,0,72,0C48,0,24,0,12,0L0,0Z"></path>
        </svg>
        <div class="row">
            <div class="col-lg-2 mx-auto text-center">
                <h3 class="text-md-center">Keterangan</h3>
            </div>
            <div class="container pt-md-2">
                <div class="row justify-content-center">
                    <div class="col-lg-5 mx-3 text-center"> 
                        <h4 class="text-md-center">Deskripsi</h4>
                        <p class="text-md-center text-sm-left">Baju Distro Pirate-Kaos adalah pilihan terbaik untuk para pecinta fashion yang mencari gaya yang keren dan kekinian. Didesain dengan konsep yang unik dan inovatif, baju ini tidak hanya sekadar pakaian, tetapi juga merupakan ekspresi dari gaya hidup modern dan keberanian untuk tampil beda. Dengan desain yang menawan, Pirate-Kaos memberikan kesan yang segar dan penuh karakter.</p>
                    </div>
                    <div class="col-lg-5 mx-3 text-center">
                        <h4 class="text-md-center">Spesifikasi</h4>
                        <p class="text-md-center text-sm-left">Material Berkualitas Tinggi, Desain Unik dan Modern, Model Kekinian, Tersedia dalam Berbagai Ukuran, Cocok untuk Segala Aktivitas, Dengan Baju Distro Pirate-Kaos, Anda tidak hanya memakai pakaian, tetapi juga mengenakan gaya dan sikap hidup yang keren. Dapatkan pengalaman berbusana yang tak terlupakan dengan baju distro ini.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid border border-danger p-5 bg-warning" data-bs-theme="dark">
        <div class="row">
            <div class="col-lg-5 mx-auto text-center">
                <h3>Rekomendasi Produk</h3>
            </div>
            <div class="container pt-md-3">
                <div class="row pt-md-3 justify-content-center">
                    <div class="col-lg-2 mx-auto text-center bg-secondary mb-5 border border-danger">
                        <img class="rounded" src="./assert/kaos2.jpg" alt="Generic placeholder image" width="180" height="180">
                        <h4 class="text-white">Rp 16.999,00</h4>
                        <p><a class="btn btn-danger" href="#" role="button">View details »</a></p>
                    </div>
                    <div class="col-lg-2 mx-auto text-center bg-secondary mb-5 border border-danger">
                        <img class="rounded" src="./assert/kaos3.jpg" alt="Generic placeholder image" width="180" height="180">
                        <h4 class="text-white">Rp 12.999,00</h4>
                        <p><a class="btn btn-danger" href="#" role="button">View details »</a></p>
                    </div>
                    <div class="col-lg-2 mx-auto text-center bg-secondary mb-5 border border-danger">
                        <img class="rounded" src="./assert/kaos4.jpg" alt="Generic placeholder image" width="180" height="180">
                        <h4 class="text-white">Rp 15.999,00</h4>
                        <p><a class="btn btn-danger" href="#" role="button">View details »</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <form class="col-lg-8 mx-auto mt-3">
            <div class="col-lg-3 mx-auto text-center">
                <h3 class="text-md-center">Pemesanan</h3>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Voucher Gratis Ongkir</label>
                <select class="form-select form-select-sm border border-danger" aria-label="Small select example">
                    <option selected>Pilih Voucher</option>
                    <option value="1">Diskon 30%</option>
                    <option value="2">Gratis Ongkir Min Belanja Rp.50.000,00</option>
                    <option value="3">Bebas Gratis Ongkir</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Pengiriman</label>
                <select class="form-select form-select-sm border border-danger" aria-label="Small select example">
                    <option selected>Pilih Alat Pengiriman</option>
                    <option value="1">J&T Express</option>
                    <option value="2">JNE Express</option>
                    <option value="3">COD Bayar Di Tempat</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Pesan Pelanggan</label>
                <textarea class="form-control border border-danger" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input border border-danger" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Setuju</label>
            </div>
            <button type="submit" class="btn btn-danger mb-5">Memesan</button>
        </form>
    </div>


    <footer class="mastfoot mt-auto">
        <svg class="mb-5" xmlns="http://www.w3.org/20/svg" viewBox="0 0 1440 320">
            <path fill="#ffc107" fill-opacity="1" d="M0,256L18.5,240C36.9,224,74,192,111,170.7C147.7,149,185,139,222,165.3C258.5,192,295,256,332,282.7C369.2,309,406,299,443,256C480,213,517,139,554,144C590.8,149,628,235,665,250.7C701.5,267,738,213,775,160C812.3,107,849,53,886,53.3C923.1,53,960,107,997,154.7C1033.8,203,1071,245,1108,229.3C1144.6,213,1182,139,1218,128C1255.4,117,1292,171,1329,165.3C1366.2,160,1403,96,1422,64L1440,32L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path>
        </svg>
        <div class="inner bg-dark pt-md-2 p-3 fixed-bottom border-top border-danger text-center text-white" data-bs-theme="dark">
            <p class="m-0">@2023-2024 Disremc Shoop</p>
        </div>
    </footer>
</body>
</html>
